<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #333;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      h1 {
        text-align: center;
        font-size: 24px;
        color: #333;
        margin-top: 20px;
      }

      .container {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Create account</a></li>
        <li><a href="/logout">Log Out</a></li>
      </ul>
    </nav>
    <div class="container">
      {% if current_user.is_authenticated %}
        <h1>You are logged in {{username}}</h1>
      {% else %}
        <h1>You are not logged in</h1>
      {% endif %}
    </div>
  </body>
</html>
